{
  "name" : "audioSamenvatting",
  "require" : {
    "zf-commons/zfc-user" : "1.4.4",
    "socalnick/scn-social-auth" : "1.19.0",
    "zendframework/zendframework" : "dev-master",
    "goalio/goalio-forgotpassword" : ">=1.0.2",
    "goalio/goalio-rememberme" : ">=1.0.1",
    "zf-commons/zfc-user-doctrine-orm" : ">=1.0.1",
    "doctrine/common" : ">=v2.6.1",
    "bjyoungblood/bjy-authorize" : ">=1.4.0",
    "danielss89/zfc-user-admin" : "dev-master",
    "zf-commons/zfc-admin" : ">=v0.2.1"
  }
}